<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cidades em Contraste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px;
        }
        .cidade {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            margin: 20px;
            padding: 20px;
            width: 1000px;
        }
        .verde {
            border-top: 6px solid green;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;          
        }
          
    </style>
</head>
<body>

<header>
    <h1>Cidade Verde</h1>
    <p>Uma cidade que se desenvolve sem prejudicar o meio ambiente</p>
</header>

<section>
    <div class="cidade verde">
        <h2>Cidade Verde</h2>
        <p>A Cidade Verde é conhecida por ser limpa e organizada. Nela, as pessoas separam o lixo corretamente, usam bicicletas ou transportes públicos e plantam árvores pelas ruas. A prefeitura investe em energia solar, reciclagem e educação ambiental nas escolas. Graças a esses planos, o ar é puro, há muitos parques e a qualidade de vida é excelente.</p>
    </div>
    <div class="cidade verde">
        <h2> Exemplo de uma Cidade Verde</h2>
        <p>Curitiba é um exemplo de cidade verde no Brasil. Ela se destaca por suas ações em favor do meio ambiente e da qualidade de vida da população. Um dos principais destaques é o sistema de transporte público eficiente, com faixas exclusivas para ônibus, o que ajuda a reduzir o uso de carros e a poluição do ar.

A cidade também possui muitos parques e áreas verdes, que contribuem para o bem-estar dos moradores e a preservação da natureza. Além disso, Curitiba foi pioneira na coleta seletiva de lixo com o programa “Lixo que não é lixo”, incentivando a reciclagem e o descarte correto dos resíduos.

Outro ponto importante é a educação ambiental, que é trabalhada com a população para promover a consciência ecológica. Por esses motivos, Curitiba é considerada uma referência em sustentabilidade urbana.</p>
    </div>
<button onclick="window.location.href='Cidade Cinza.html';">
        Ir para a Cidade Cinza
    </button>
    </section>
</body>
</html>
